<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>LLCbench Results Page</title>
</head>
<body BGCOLOR="#FFFFFF"
      TEXT="#000044"
      LINK="#0000FF"
      ALINK="#33FFFF"
      VLINK="#663399">

<h3>Some results from LLCBench Runs</h3>
<ul>
<li> Cachebench <a HREF="results/7447@1.25Ghz_cache.pdf">G4 7447 1.25GHz</a>.
<li> Cachebench <a HREF="results/Prescott@3.08GHz_cache.pdf">PIV Prescott 2.07 GHz</a>.
<li> Cachebench <a HREF="results/G5@2Ghz_cache.pdf">G5 2GHz</a>.
<li> Cachebench  <a HREF="results/Xeon@2.8GHz_cache.pdf">PIV Xeon 2.8 GHz</a>.
<li><a HREF="http://salty.ncsa.uiuc.edu/llcbench">BlasBench on NCSA Machines courtesy of John Fettig</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_allreduce.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_alltoall.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_bandwidth.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_bibw.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_broadcast.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_latency.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_reduce.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_mpi_roundtrip.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way_cache.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-2way_blas.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way-mkl_blas.pdf">pdf</a>
<li>900Mhz Itanium 2 (McKinley) <a HREF="results/pdc-hpzx1-itanium2-1way-goto_blas.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_allreduce.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_alltoall.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_bandwidth.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_bibw.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_broadcast.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_latency.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_reduce.pdf">pdf</a>
<li>Origin 2000 <a HREF="results/o2k_roundtrip.pdf">pdf</a>
<li>IBM SP3 <a HREF="results/sp_cache.pdf">pdf</a>
<li>Cray T3E <a HREF="results/t3e_blas.pdf">pdf</a>
</ul>

Please send your results to the <a href="mailto:llcbench@cs.utk.edu">mailing list</a>.<br>

<hr>
<table WIDTH="620" BORDER=0 >
<tr WIDTH="620">
<td ALIGN=center WIDTH="620">
<font size="-1">
<a HREF="http://icl.cs.utk.edu/news">News</a> |
<a HREF="http://icl.cs.utk.edu/abouticl">About</a> |

<a HREF="http://icl.cs.utk.edu/iclprojects">Projects</a> |
<a HREF="http://icl.cs.utk.edu/publications">Publications</a> |
<a HREF="http://icl.cs.utk.edu/people">People</a> |
<a HREF="http://icl.cs.utk.edu/partners">Partners</a> |
<a HREF="http://www.google.com/u/ICLUTK?q=&domains=icl.cs.utk.edu&sitesearch=icl.cs.utk.edu&imageField.x=20&imageField.y=12">Search</a>

</td></tr>
</table><table WIDTH="620" BORDER=0 >

<tr WIDTH="620">
<td ALIGN=center WIDTH="620">
<font size="-1">
<a href="http://www.utk.edu">UTK</a> |
<a href="http://www.cs.utk.edu">UTK-CS</a> |
<a href="http://icl.cs.utk.edu">ICL</a>
<br>
<script LANGUAGE="JavaScript">
<!-- Hide script from older browsers
var modifiedDate;
modifiedDate = document.lastModified;
document.write("Last modified: ");
document.writeln(modifiedDate);
// Stop hiding the script -->
</SCRIPT>
</font>
</td></tr>
</table><!-- #EndLibraryItem -->

</body>
</html>
